; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.11
	adafruit/Adafruit GFX Library@^1.11.10
	arkhipenko/TaskScheduler@^3.8.5
	adafruit/Adafruit NeoPixel@^1.12.3
	madhephaestus/ESP32Servo@^3.0.5
	dimag0g/PPM-reader@^1.2.0
